.font-heading
  font-family: Lato, 'Avenir', Helvetica, Arial, sans-serif

.font-body
  font-family: 'IBM Plex Sans', Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

.transform-center
  @apply block absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
